DATABASE_URL="postgresql://postgres:yWvlJVNpEGPfkSHeFfLNkTDbaOQquXSp@crossover.proxy.rlwy.net:35801/railway"
JWT_SECRET=luizaclubsupersegredo

EMAIL_FROM=chat.vasconcelos@gmail.com
EMAIL_PASS=vancaapdksaylykf